[main]
Description=gpvpn-n7
Host=gpvpn.enseeiht.fr
AuthType=1
GroupName=inpxagn
GroupPwd=IndiaNovemberPapaTango
EnableISPConnect=1
ISPConnectType=0
ISPConnect=
ISPCommand=
Username=
SaveUserPassword=0
EnableBackup=0
BackupServer=
EnableNat=1
CertStore=0
CertName=
CertPath=
CertSubjectName=
CertSerialHash=
DHGroup=2
ForceKeepAlives=0
enc_GroupPwd=
UserPassword=
enc_UserPassword=
NTDomain=
EnableMSLogon=0
MSLogonType=0
TunnelingMode=0
TcpTunnelingPort=10000
PeerTimeout=0
EnableLocalLAN=0
SendCertChain=0
VerifyCertDN=
EnableSplitDNS=1
SingleDES=0
SPPhonebook=
UseLegacyIKEPort=0
X-NM-Use-NAT-T=1
X-NM-Force-NAT-T=0
X-NM-SaveGroupPassword=1

